============================================================
                      Camera Operations                     
============================================================

Available options:
  [1] Discover & Get Device Info
  [2] View Depth Stream
  [3] View Color Stream
  [4] View Combined Streams
  [5] View 3D Point Cloud
  [6] Save Point Cloud (.ply)
  [0] Back to Main Menu

Select option: 5

============================================================
                Launching Point Cloud Viewer                
============================================================
[i] Using ROS2 + RViz2 for visualization
[i] Ensuring camera is free...
============================================================
   ROS2 Orbbec Viewer (User Config)
============================================================
[>] Launching Camera Node...
[>] Waiting 8s for camera initialization...
[INFO] [launch]: All log files can be found below /home/cpsstudent/.ros/log/2025-12-09-15-56-11-281425-cps-wkstn-nuc03-21481
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [component_container-1]: process started with pid [21511]
[>] Launching RViz with User Config...

[✓] Viewer Running. Press Ctrl+C to stop.
Gtk-Message: 15:56:18.950: Failed to load module "canberra-gtk-module"
Gtk-Message: 15:56:18.951: Failed to load module "canberra-gtk-module"
[INFO] [1765292179.190232113] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1765292179.190322400] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[INFO] [1765292179.220475980] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1765292179.353352975] [rviz]: Subscribing to: /camera/depth/points

[INFO] [1765292179.375029623] [rviz]: Subscribing to: /camera/depth/points

[INFO] [1765292179.461482176] [rviz2]: Stereo is NOT SUPPORTED
^C
[>] Shutting down...
[INFO] [1765292311.620597762] [rclcpp]: signal_handler(signum=15)

[>] Shutting down...
(LiDAR) cpsstudent@cps-wkstn-nuc03:~/Desktop/CPSProject$ rosrun static_transform_publisher
Command 'rosrun' not found, but can be installed with:
sudo apt install rosbash
(LiDAR) cpsstudent@cps-wkstn-nuc03:~/Desktop/CPSProject$ rosrun static_transform_publisher 0 0 0 0 0 0 base_link camera__link 100
Command 'rosrun' not found, but can be installed with:
sudo apt install rosbash
(LiDAR) cpsstudent@cps-wkstn-nuc03:~/Desktop/CPSProject$ rosrun
Command 'rosrun' not found, but can be installed with:
sudo apt install rosbash
(LiDAR) cpsstudent@cps-wkstn-nuc03:~/Desktop/CPSProject$ sudo apt install rosbash
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package rosbash
(LiDAR) cpsstudent@cps-wkstn-nuc03:~/Desktop/CPSProject$ 

cpsstudent@cps-wkstn-nuc03:~$ ros2 launch orbbec_camera femto_mega.launch.py
[INFO] [launch]: All log files can be found below /home/cpsstudent/.ros/log/2025-12-09-15-42-09-276751-cps-wkstn-nuc03-19096
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [component_container-1]: process started with pid [19120]
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[WARNING] [launch_ros.actions.load_composable_nodes]: Abandoning wait for the '/camera/camera_container/_container/load_node' service response, due to shutdown.
[component_container-1] [INFO] [1765291373.834034832] [rclcpp]: signal_handler(signum=2)
[INFO] [component_container-1]: process has finished cleanly [pid 19120]
cpsstudent@cps-wkstn-nuc03:~$ ros2 launch orbbec_camera femto_mega.launch.py
[INFO] [launch]: All log files can be found below /home/cpsstudent/.ros/log/2025-12-09-15-42-57-932033-cps-wkstn-nuc03-19272
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [component_container-1]: process started with pid [19289]
[component_container-1] [INFO] [1765291378.529368874] [camera.camera_container]: Load Library: /home/cpsstudent/Desktop/CPSPERRO/my_ros2_ws/install/orbbec_camera/lib/liborbbec_camera.so
[component_container-1] [INFO] [1765291378.649645475] [camera.camera_container]: Found class: rclcpp_components::NodeFactoryTemplate<orbbec_camera::OBCameraNodeDriver>
[component_container-1] [INFO] [1765291378.649847651] [camera.camera_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<orbbec_camera::OBCameraNodeDriver>
[component_container-1] [INFO] [1765291378.674946674] [camera.camera]: setUvcBackendType:libuvc
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/camera/camera' in container '/camera/camera_container'
[component_container-1] [INFO] [1765291390.690736956] [camera.camera]: onDeviceConnected called
[component_container-1] [INFO] [1765291390.690908773] [camera.camera]: startDevice called
[component_container-1] [INFO] [1765291390.792196996] [camera.camera]: Connecting to the default device
[component_container-1] [INFO] [1765291390.816269833] [camera.camera]: Select device cost 24 ms
[component_container-1] [INFO] [1765291390.816362532] [camera.camera]: Try to connect device via USB3.2
[component_container-1] [INFO] [1765291390.816482813] [camera.camera]: OBCameraNode: use_intra_process: OFF
[component_container-1] [INFO] [1765291391.000423987] [camera.camera]: current time domain: global
[component_container-1] [INFO] [1765291391.000481707] [camera.camera]: hdr_index1_laser_control_ 1 hdr_index1_depth_exposure_ 1 hdr_index1_depth_gain_ 16 hdr_index1_ir_brightness_ 30 hdr_index1_ir_ae_max_exposure_ 30458
[component_container-1] 
[component_container-1] [INFO] [1765291391.000498289] [camera.camera]: hdr_index0_laser_control_ 1 hdr_index0_depth_exposure_ 7500 hdr_index0_depth_gain_ 16 hdr_index0_ir_brightness_ 90 hdr_index0_ir_ae_max_exposure_ 30458
[component_container-1] 
[component_container-1] [INFO] [1765291391.000511192] [camera.camera]: laser_index1_laser_control_ 0 laser_index1_depth_exposure_ 3000 laser_index1_depth_gain_ 16 laser_index1_ir_brightness_ 60 laser_index1_ir_ae_max_exposure_ 7000
[component_container-1] 
[component_container-1] [INFO] [1765291391.000522607] [camera.camera]: laser_index0_laser_control_ 1 laser_index0_depth_exposure_ 3000 laser_index0_depth_gain_ 16 laser_index0_ir_brightness_ 60 laser_index0_ir_ae_max_exposure_ 17000
[component_container-1] 
[component_container-1] [INFO] [1765291391.034342645] [camera.camera]: Setting heartbeat to OFF
[component_container-1] [INFO] [1765291391.034480090] [camera.camera]: Available presets:
[component_container-1] [INFO] [1765291391.034517765] [camera.camera]: Preset 0: Custom
[component_container-1] [INFO] [1765291391.034532641] [camera.camera]: Load device preset: Custom
[component_container-1] [INFO] [1765291391.037338864] [camera.camera]: Device preset Custom loaded
[component_container-1] [INFO] [1765291391.038089903] [camera.camera]: Current sync mode: OB_MULTI_DEVICE_SYNC_MODE_STANDALONE
[component_container-1] [INFO] [1765291391.040429231] [camera.camera]: Set sync mode: OB_MULTI_DEVICE_SYNC_MODE_STANDALONE
[component_container-1] [INFO] [1765291391.040481952] [camera.camera]: Setting color mirror to OFF
[component_container-1] [INFO] [1765291391.040528519] [camera.camera]: Setting color flip to OFF
[component_container-1] [INFO] [1765291391.040545847] [camera.camera]: Setting depth mirror to OFF
[component_container-1] [INFO] [1765291391.040594246] [camera.camera]: Setting depth flip to OFF
[component_container-1] [INFO] [1765291391.040611522] [camera.camera]: Setting ir mirror to OFF
[component_container-1] [INFO] [1765291391.040689653] [camera.camera]: Setting ir flip to OFF
[component_container-1] [INFO] [1765291391.040716034] [camera.camera]: Setting noise removal filter:OFF
[component_container-1] [INFO] [1765291391.040738454] [camera.camera]: Setting color auto white balance to ON
[component_container-1] [INFO] [1765291391.040897354] [camera.camera]: Setting color auto exposure to ON
[component_container-1] [INFO] [1765291391.041227209] [camera.camera]: default noise removal filter min diff: 10
[component_container-1] [INFO] [1765291391.041264645] [camera.camera]: default noise removal filter max size: 50
[component_container-1] [INFO] [1765291391.041277790] [camera.camera]: Setting accel data correction to ON
[component_container-1] [INFO] [1765291391.041290875] [camera.camera]: Setting gyro data correction to ON
[component_container-1] [INFO] [1765291391.041489242] [camera.camera]: Setting DecimationFilter......
[component_container-1] [INFO] [1765291391.041517186] [camera.camera]: set DecimationFilter to false
[component_container-1] [INFO] [1765291391.041549687] [camera.camera]: Skip setting filter: DecimationFilter
[component_container-1] [INFO] [1765291391.041564892] [camera.camera]: Setting SpatialAdvancedFilter......
[component_container-1] [INFO] [1765291391.041574902] [camera.camera]: set SpatialAdvancedFilter to false
[component_container-1] [INFO] [1765291391.041600108] [camera.camera]: Skip setting filter: SpatialAdvancedFilter
[component_container-1] [INFO] [1765291391.041625615] [camera.camera]: Setting TemporalFilter......
[component_container-1] [INFO] [1765291391.041635254] [camera.camera]: set TemporalFilter to false
[component_container-1] [INFO] [1765291391.041643942] [camera.camera]: Skip setting filter: TemporalFilter
[component_container-1] [INFO] [1765291391.041655317] [camera.camera]: Setting HoleFillingFilter......
[component_container-1] [INFO] [1765291391.041676909] [camera.camera]: set HoleFillingFilter to false
[component_container-1] [INFO] [1765291391.041686971] [camera.camera]: Skip setting filter: HoleFillingFilter
[component_container-1] [INFO] [1765291391.041698491] [camera.camera]: Setting ThresholdFilter......
[component_container-1] [INFO] [1765291391.041707775] [camera.camera]: set ThresholdFilter to false
[component_container-1] [INFO] [1765291391.041717459] [camera.camera]: Skip setting filter: ThresholdFilter
[component_container-1] [INFO] [1765291391.043598074] [camera.camera]: Setting DecimationFilter......
[component_container-1] [INFO] [1765291391.043671504] [camera.camera]: set color DecimationFilter to false
[component_container-1] [INFO] [1765291391.046573567] [camera.camera]:  stream color is enabled - width: 1280, height: 720, fps: 30, Format: OB_FORMAT_MJPG
[component_container-1] [INFO] [1765291391.047222068] [camera.camera]:  stream depth is enabled - width: 640, height: 576, fps: 30, Format: OB_FORMAT_Y16
[component_container-1] [INFO] [1765291391.047747636] [camera.camera]:  stream ir is enabled - width: 640, height: 576, fps: 30, Format: OB_FORMAT_Y16
[component_container-1] [INFO] [1765291391.048222757] [camera.camera]: stream gyro full scale range 1000dps sample rate 100hz
[component_container-1] [INFO] [1765291391.048302017] [camera.camera]: stream accel full scale range 4g sample rate 100hz
[component_container-1] [INFO] [1765291391.180967977] [camera.camera]: Publish diagnostics every 1 seconds
[component_container-1] [INFO] [1765291391.244432470] [camera.camera]: Device Orbbec Femto Mega connected
[component_container-1] [INFO] [1765291391.244498948] [camera.camera]: Serial number: CL2H84100KN
[component_container-1] [INFO] [1765291391.244513214] [camera.camera]: Firmware version: 1.3.1
[component_container-1] [INFO] [1765291391.244525526] [camera.camera]: Hardware version: 0.0.1
[component_container-1] [INFO] [1765291391.244534521] [camera.camera]: usb connect type: USB3.2
[component_container-1] [INFO] [1765291391.244542572] [camera.camera]: device unique id: 2-4-3
[component_container-1] [INFO] [1765291391.244557098] [camera.camera]: Current node pid: 19289
[component_container-1] [INFO] [1765291391.244567903] [camera.camera]: Start device cost 553 ms
[component_container-1] [INFO] [1765291391.416716625] [camera.camera]: start accel stream with range: 4g,rate:100hz, and start gyro stream with range:1000dps,rate:100hz
[component_container-1] [INFO] [1765291391.416854848] [camera.camera]: Enable color stream
[component_container-1] [INFO] [1765291391.416878784] [camera.camera]: Stream color width: 1280 height: 720 fps: 30 format: MJPG
[component_container-1] [INFO] [1765291391.416894206] [camera.camera]: Enable depth stream
[component_container-1] [INFO] [1765291391.416907018] [camera.camera]: Stream depth width: 640 height: 576 fps: 30 format: Y16
[component_container-1] [INFO] [1765291391.416917371] [camera.camera]: Enable ir stream
[component_container-1] [INFO] [1765291391.416929190] [camera.camera]: Stream ir width: 640 height: 576 fps: 30 format: Y16
[component_container-1] [INFO] [1765291392.589751004] [camera.camera]: Enable frame sync
[component_container-1] [INFO] [1765291392.612632181] [camera.camera]: Publishing static transform from ir to depth
[component_container-1] [INFO] [1765291392.612787540] [camera.camera]: Translation 0, 0, 0
[component_container-1] [INFO] [1765291392.612832641] [camera.camera]: Rotation 0, 0, 0, 1
[component_container-1] [INFO] [1765291392.612992412] [camera.camera]: Publishing static transform from color to depth
[component_container-1] [INFO] [1765291392.613044561] [camera.camera]: Translation 32.3736, 0.880091, -2.03355
[component_container-1] [INFO] [1765291392.613091709] [camera.camera]: Rotation 0.000957312, -0.05375, 0.00188801, 0.997832
[component_container-1] [INFO] [1765291392.613142397] [camera.camera]: Publishing static transform from depth to depth
[component_container-1] [INFO] [1765291392.613181822] [camera.camera]: Translation 0, 0, 0
[component_container-1] [INFO] [1765291392.613219214] [camera.camera]: Rotation 0, 0, 0, 1
[component_container-1] [INFO] [1765291392.613302652] [camera.camera]: Publishing static transform from accel to depth
[component_container-1] [INFO] [1765291392.613349176] [camera.camera]: Translation 37.8292, -4.37839, -54.0122
[component_container-1] [INFO] [1765291392.613388173] [camera.camera]: Rotation 0.525483, 0.473147, -0.473147, 0.525483
[component_container-1] [INFO] [1765291392.613476250] [camera.camera]: Publishing static transform from gyro to depth
[component_container-1] [INFO] [1765291392.613523890] [camera.camera]: Translation 37.8292, -4.37839, -54.0122
[component_container-1] [INFO] [1765291392.613566802] [camera.camera]: Rotation 0.525483, 0.473147, -0.473147, 0.525483
[component_container-1] [INFO] [1765291393.590003479] [camera.camera]: Setting interleave mode to nothing
[component_container-1] [INFO] [1765291393.590089833] [camera.camera]: current interleave_ae_mode_: hdr
[component_container-1] [INFO] [1765291393.590115004] [camera.camera]: Initialize device cost 2773 ms
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[component_container-1] Received signal: 2
[component_container-1] [INFO] [1765291403.882161392] [camera.camera]: Color frame thread exit!
[component_container-1] [WARN] [1765291404.876085605] [camera.camera]: Do OBCameraNode clean
[component_container-1] [WARN] [1765291404.876119527] [camera.camera]: Stop tf thread
[component_container-1] [WARN] [1765291404.876126169] [camera.camera]: Stop color frame thread
[component_container-1] [WARN] [1765291404.876140803] [camera.camera]: stop streams
[component_container-1] [INFO] [1765291405.913402219] [camera.camera]: current interleave_ae_mode_: hdr
[component_container-1] [WARN] [1765291406.103612116] [camera.camera]: Clean d2c_viewer
[component_container-1] [WARN] [1765291406.103628401] [camera.camera]: Clean up buffers
[component_container-1] [WARN] [1765291406.103843684] [camera.camera]: Do OBCameraNode clean DONE
[component_container-1] [WARN] [1765291406.105344767] [camera.camera]: Do OBCameraNode clean
[component_container-1] [WARN] [1765291406.105362133] [camera.camera]: Stop tf thread
[component_container-1] [WARN] [1765291406.105365794] [camera.camera]: Stop color frame thread
[component_container-1] [WARN] [1765291406.105368825] [camera.camera]: stop streams
[component_container-1] [INFO] [1765291406.105372286] [camera.camera]: pipeline not started or not exist, skip stop pipeline
[component_container-1] [INFO] [1765291406.105376274] [camera.camera]: imu pipeline not started or not exist, skip stop imu pipeline
[component_container-1] [WARN] [1765291406.105379434] [camera.camera]: Clean d2c_viewer
[component_container-1] [WARN] [1765291406.105382698] [camera.camera]: Clean up buffers
[component_container-1] [WARN] [1765291406.105385488] [camera.camera]: Do OBCameraNode clean DONE
[INFO] [component_container-1]: process has finished cleanly [pid 19289]

cpsstudent@cps-wkstn-nuc03:~$ rviz2
[INFO] [1765291385.051135549] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1765291385.051235431] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[INFO] [1765291385.079508409] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1765291390.801546590] [rviz]: Subscribing to: /camera/depth/points

[INFO] [1765291390.839863067] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1765291390.896649087] [rviz]: Subscribing to: /camera/depth/points

